# composite-specification

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/araguacaima/specification/: AbstractSpecification.java  AbstractSpecificationImpl.java  AndSpecification.java  LogicalEqSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  SpecificationSpringConfig.java
src/main/java/com/araguacaima/specification/common/: ConcurrentReferenceHashMap.java  MapUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/araguacaima/specification/interpreter/: Context.java  Evaluator.java  Expression.java  NonTerminalExpression.java  TerminalExpression.java
src/main/java/com/araguacaima/specification/interpreter/arithmetic/: AddExpression.java  ArithmeticContext.java  ArithmeticEvaluator.java  ArithmeticExpression.java  ArithmeticExpressionImpl.java  DivideExpression.java  EvaluateExpression.java  Expression.java  MultiplyExpression.java  NonTerminalArithmeticExpression.java  SubtractExpression.java  TerminalArithmeticExpression.java
src/main/java/com/araguacaima/specification/interpreter/exception/: ContextException.java  ContextSpecificationException.java  EvaluatorException.java  ExpressionException.java  InvalidExpressionException.java
src/main/java/com/araguacaima/specification/interpreter/logical/: AndExpression.java  EqualExpression.java  LogicalContext.java  LogicalEqExpression.java  LogicalEvaluator.java  LogicalExpression.java  LogicalExpressionImpl.java  NonTerminalLogicalExpression.java  NotExpression.java  OrExpression.java  (+1 more)
src/main/java/com/araguacaima/specification/propertiesstrategy/: PropertiesHandlerStrategyClassPath.java  PropertiesHandlerStrategyDB.java  PropertiesHandlerStrategyDefault.java  PropertiesHandlerStrategyFTP.java  PropertiesHandlerStrategyPath.java  PropertiesHandlerStrategyURL.java  PropertiesHandlerStrategyWrapper.java  PropertiesHandlerStrategyWrapperFactory.java  PropertiesHandlerStrategyWrapperInterface.java
src/main/java/com/araguacaima/specification/util/: DataTypesConverter.java  EvaluatorMapBuilder.java  EvaluatorMapUtil.java  SpecificationMap.java  SpecificationMapBuilder.java  SpecificationMapUtil.java  SpecificationUtil.java
src/main/java/org/araguacaima/specification/: AbstractSpecification.java  AbstractSpecificationImpl.java  AndSpecification.java  LogicalEqSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/org/araguacaima/specification/interpreter/: Context.java  Evaluator.java  Expression.java  NonTerminalExpression.java  TerminalExpression.java
src/main/java/org/araguacaima/specification/propertiesstrategy/: PropertiesHandlerStrategyClassPath.java  PropertiesHandlerStrategyDB.java  PropertiesHandlerStrategyDefault.java  PropertiesHandlerStrategyFTP.java  PropertiesHandlerStrategyPath.java  PropertiesHandlerStrategyURL.java  PropertiesHandlerStrategyWrapper.java  PropertiesHandlerStrategyWrapperFactory.java  PropertiesHandlerStrategyWrapperInterface.java
src/main/java/org/araguacaima/specification/util/: DataTypesConverter.java  EvaluatorMapUtil.java  SpecificationMap.java  SpecificationMapUtil.java  SpecificationUtil.java
src/main/java/org/commons/exceptions/: PropertiesUtilException.java
src/main/java/org/commons/interpreter/: Context.java  Evaluator.java  Expression.java  NonTerminalExpression.java  TerminalExpression.java
src/main/java/org/commons/interpreter/arithmetic/: AddExpression.java  ArithmeticContext.java  ArithmeticEvaluator.java  ArithmeticExpression.java  ArithmeticExpressionImpl.java  DivideExpression.java  MultiplyExpression.java  NonTerminalArithmeticExpression.java  SubtractExpression.java  TerminalArithmeticExpression.java
src/main/java/org/commons/interpreter/exception/: ContextException.java  ContextSpecificationException.java  EvaluatorException.java  ExpressionException.java  InvalidExpressionException.java
src/main/java/org/commons/interpreter/logical/: AndExpression.java  EqualExpression.java  LogicalContext.java  LogicalEqExpression.java  LogicalEvaluator.java  LogicalExpression.java  LogicalExpressionImpl.java  NonTerminalLogicalExpression.java  NotExpression.java  OrExpression.java  TerminalLogicalExpression.java
src/main/java/org/commons/interpreter/logicalArithmetic/: GreatherOrEqualThanExpressionLogicalArithmetic.java  GreatherThanExpressionLogicalArithmetic.java  LessOrEqualThanExpressionLogicalArithmetic.java  LessThanExpressionLogicalArithmetic.java  LogicalArithmeticContext.java  LogicalArithmeticEvaluator.java  LogicalArithmeticExpression.java  LogicalArithmeticExpressionImpl.java  NonTerminalLogicalArithmeticExpression.java  TerminalLogicalArithmeticExpression.java
src/main/java/org/commons/specification/: AbstractSpecification.java  AbstractSpecificationImpl.java  AndSpecification.java  LogicalEqSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/org/commons/util/: EvaluatorMapUtil.java  MapUtil.java  NotNullOrEmptyStringPredicate.java  PropertiesHandler.java  PropertiesHandlerUtil.java  ReflectionUtil.java  SpecificationMap.java  SpecificationMapUtil.java  SpecificationUtil.java  StringUtil.java
src/main/java/org/commons/wrapper/propertiesstrategy/: PropertiesHandlerStrategyClassPath.java  PropertiesHandlerStrategyDB.java  PropertiesHandlerStrategyDefault.java  PropertiesHandlerStrategyFTP.java  PropertiesHandlerStrategyPath.java  PropertiesHandlerStrategyURL.java  PropertiesHandlerStrategyWrapper.java  PropertiesHandlerStrategyWrapperFactory.java  PropertiesHandlerStrategyWrapperInterface.java
src/test/java/com/araguacaima/specification/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AlwaysTrueWhenOddNumberSpec.java  IsNumberSpec.java  RandomASpec.java  RandomBSpec.java  RandomCSpec.java
src/test/java/com/araguacaima/specification/util/: EvaluateExpression.java  EvaluateExpressionTest.java  EvaluatorMapBuilderTest.java  Expression.java  SpecificationMapBuilderTest.java
src/test/resources/: logback.xml
(+54 files in other folders)
