#release configuration
#Tue Sep 22 21:09:01 CDT 2020
project.scm.com.araguacaima\:composite-specification.url=https\://github.com/araguacaima/composite-specification/tree/master
project.scm.com.araguacaima\:composite-specification.developerConnection=scm\:git\:ssh\://github.com\:araguacaima/composite-specification.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=composite-specification-1.3.2
project.rel.com.araguacaima\:composite-specification=1.3.2
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:araguacaima/composite-specification.git
preparationGoals=clean verify
project.scm.com.araguacaima\:composite-specification.connection=scm\:git\:git\://github.com/araguacaima/composite-specification.git
project.dev.com.araguacaima\:composite-specification=1.3.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin]
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release\:clean,ossrh,nexus,release
project.scm.com.araguacaima\:composite-specification.tag=HEAD
completedPhase=scm-commit-release
